PORT=80

### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
EMAIL=agelospanagiotakis@gmail.com
#EMAIL=admin@localhost
PROJECT_NAME=wordpress
PROJECT_BASE_URL=localhost
CERT_RESOLVER=letsencrypt
PROJECT_PORT=80
TRAEFIK_ENABLED=true
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH='$$2a$$12$$xGvwiQ4KH3plT9r9izgeOOGtvCA6WUsb9uV1P8/6imXsnZLEJLCHm'
DO_AUTH_TOKEN=

PROJECT_STAGE_URL=localhost
PROJECT_PRODUCTION_URL=localhost
DOMAIN=localhost

PROJECT_VERSION=1.0.0

DB_NAME=wordpress
DB_USER=admin
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=admin123
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
PORT=80

### --- MARIADB ----

MARIADB_TAG=10.8-3.22.0
#MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.70.5
#DRUPAL_TAG=7-4.70.5

### --- PHP ----

# Linux (uid 1000 gid 1000)
PHP_TAG=8.1-4.40.4
#PHP_TAG=8.2-dev-4.58.4
#PHP_TAG=8.1-dev-4.58.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.58.4
#PHP_TAG=8.2-dev-macos-4.58.4
#PHP_TAG=8.1-dev-macos-4.58.4

### --- NGINX ----

#NGINX_TAG=1.25-5.34.2
NGINX_TAG=1.23-5.26.0
#NGINX_TAG=1.24-5.34.2
#NGINX_TAG=1.25-5.34.2

NGINX_VHOST_PRESET=wordpress
#NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.6

### --- KIBANA ---

KIBANA_TAG=7-5.19.6

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2

### --- NODE ---

NODE_TAG=20-dev-1.32.2
#NODE_TAG=18-dev-1.32.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.2
#POSTGRES_TAG=15-1.33.2
#POSTGRES_TAG=14-1.33.2
#POSTGRES_TAG=13-1.33.2
#POSTGRES_TAG=12-1.33.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.16.5
OPENSMTPD_TAG=6-1.20.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.1
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
